<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Serverless3</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="browser/favicon.ico">
<link rel="stylesheet" href="browser/styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="browser/runtime.1f12cf1d3070a9b6aed5.js" defer></script><script src="browser/polyfills.8694253b7d2cdee197f0.js" defer></script><script src="browser/main.6bd39d54c58b0c3f205a.js" defer></script>

</body></html>
